<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище internetShop_DBModelContainer" CdmEntityContainer="internetShop_DBEntities2">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="internetShop_DBModel.product">
        <MappingFragment StoreEntitySet="products">
          <ScalarProperty Name="product_Id" ColumnName="product_Id" />
          <ScalarProperty Name="product_Name" ColumnName="product_Name" />
          <ScalarProperty Name="product_Count" ColumnName="product_Count" />
          <ScalarProperty Name="product_Description" ColumnName="product_Description" />
          <ScalarProperty Name="product_Price" ColumnName="product_Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="roles">
      <EntityTypeMapping TypeName="internetShop_DBModel.role">
        <MappingFragment StoreEntitySet="roles">
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
          <ScalarProperty Name="role_Name" ColumnName="role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="internetShop_DBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="internetShop_DBModel.user">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="user_Id" ColumnName="user_Id" />
          <ScalarProperty Name="role_Id" ColumnName="role_Id" />
          <ScalarProperty Name="user_Nickname" ColumnName="user_Nickname" />
          <ScalarProperty Name="user_Password" ColumnName="user_Password" />
          <ScalarProperty Name="user_Image" ColumnName="user_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>